# Gloria-TAF

./: .gitignore  README.md  pom.xml
progress/: Progress.xml
src/main/java/BaseTest/: BaseTest.java
src/main/java/BlocksFactory/: HtmlBlockDecorator.java  HtmlElementBlockNamedProxyHandler.java  HtmlElementLoaderDecorator.java  TypifiedElementBlockNamedProxyHandler.java
src/main/java/CLIOptions/: GlobalConfig.java
src/main/java/DriverManager/: Browser.java  GlobalDriverManager.java
src/main/java/Logger/: Log.java
src/main/java/Pages/: AbstractPage.java
src/main/java/Pages/ExamplePage/: RamblerPage.java
src/main/java/Report/: CucumberReport.java  ScreenshotPublisher.java
src/main/java/Runner/: Runner.java
src/main/java/StepDefs/: AbstractStepDefs.java
src/main/java/StepDefs/ExampleStepDefs/: RamblerStepDefs.java
src/main/java/Utils/: Breakpoint.java  ElementUtils.java  Environment.java  ScreenshotUtil.java
src/main/resources/Features/: Example.feature  Example1.feature
src/test/java/BaseTest/: BaseTest.java
src/test/java/CLIOptions/: GlobalConfig.java
src/test/java/DriverManager/: Browser.java  DriverType.java  GlobalDriverManager.java
src/test/java/Logger/: Log.java
src/test/java/Pages/: AbstractPage.java
src/test/java/Pages/ExamplePage/: RamblerPage.java
src/test/java/Report/: CucumberReport.java
src/test/java/Runner/: Runner.java
src/test/java/StepDefs/: AbstractStepDefs.java
src/test/java/StepDefs/ExampleStepDefs/: RamblerStepDefs.java
src/test/resources/Features/: Example.feature
